<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Assignment-7' inline='true' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABDUL' name='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2022' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ABDUL' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimCurrency' table='[dbo].[DimCurrency]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          <relation connection='sqlserver.1yj5u4g1vmn90q1c3zxf21u52xvc' name='FactInternetSalesReason' table='[dbo].[FactInternetSalesReason]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency)]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber (FactInternetSalesReason)]</local-name>
            <parent-name>[FactInternetSalesReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber (FactInternetSalesReason)]</local-name>
            <parent-name>[FactInternetSalesReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReasonKey]</local-name>
            <parent-name>[FactInternetSalesReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Shipping Days' datatype='integer' name='[Calculation_4274760485278732294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_4274760485279789063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
      </column>
      <column caption='promotion duration' datatype='integer' name='[Calculation_4274760485994012680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [StartDate], [EndDate])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_4274760486013431818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [StartDate], [EndDate])' />
      </column>
      <column aggregation='Sum' caption='promotion duration 1' datatype='integer' name='[Calculation_4274760486014832651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [StartDate (DimPromotion)], [EndDate (DimPromotion)])' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey (DimCurrency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SalesOrderLineNumber (FactInternetSalesReason)]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sales Reason Key' datatype='integer' name='[SalesReasonKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='DimCurrency' datatype='table' name='[__tableau_internal_object_id__].[DimCurrency_43030C03EE1947099C5729E6AE7FA416]' role='measure' type='quantitative' />
      <column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_0ADA0A1A607B43638190FF4390EC24F6]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_94D703EDA1D3479A99FCBB69A08D9AFC]' role='measure' type='quantitative' />
      <column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_0228039BFE504A629D837DC8283C8100]' role='measure' type='quantitative' />
      <column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_D4067D572F6F4499A64B3D4538CE981E]' role='measure' type='quantitative' />
      <column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_03B6F6757D0742B6925F0B449DA8EC04]' role='measure' type='quantitative' />
      <column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_9862E10181B3436DB7DEB3C7BEFF3950]' role='measure' type='quantitative' />
      <column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_6958C19BEDC34D10A3CF49CA27D7160C]' role='measure' type='quantitative' />
      <column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_A4CA66BDEE1E4F0795B82B40E950536F]' role='measure' type='quantitative' />
      <column caption='FactInternetSalesReason' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSalesReason_62240E05415F4CE78806C69A2D1ACF74]' role='measure' type='quantitative' />
      <column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_694D25F897DA463A813E9BB9027944D8]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4274760486014832651]' derivation='None' name='[none:Calculation_4274760486014832651:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearlyIncome]' derivation='Sum' name='[sum:YearlyIncome:qk]' pivot='key' type='quantitative' />
      <group caption='Country Region Code Set' name='[Country Region Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;AU&quot;' />
          <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;FR&quot;' />
          <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;GB&quot;' />
          <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;US&quot;' />
        </groupfilter>
      </group>
      <group caption='Gender Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
      </group>
      <group caption='promotion duration 1 Set' name='[promotion duration 1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='30' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='31' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='45' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='46' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='60' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='61' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='76' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='91' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='1095' />
          <groupfilter function='member' level='[none:Calculation_4274760486014832651:ok]' member='1309' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{93fcd6ad-b95b-430f-a8af-a74cd849aeab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[attr:Gender:nk]' />
            <field name='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:YearlyIncome:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q-1</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>The majority of purchases are made by males, with a yearly income of $317,640.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome]' derivation='Sum' name='[sum:YearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:YearlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk] / [federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:MaritalStatus:nk])</rows>
        <cols>([federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk] + [federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:YearlyIncome:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q-2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q-2</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The city of Brisbane, in the state of California tops the sales chart with a total of 295,354.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]' included-values='in-range'>
            <min>-122.96339999999999</min>
            <max>-71.951700000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:CountryRegionCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:CountryRegionCode:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:MaritalStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:CountryRegionCode:nk]</column>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]</column>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:MaritalStatus:nk]</column>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:City:nk]' />
              <size column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Latitude (generated)]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'><![CDATA[<[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:City:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Amount: </run>
              <run bold='true'><![CDATA[<[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:SalesAmount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:City:nk]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:SalesAmount:qk]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Geometry (generated)]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Latitude (generated)]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Brisbane&quot;</value>
                    <value>295353.57789999997</value>
                    <value>%null%</value>
                    <value>37.680799999999998</value>
                    <value>-122.40000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q-2.2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>One notable distinction of the USA, from nations is its sales figures.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:MaritalStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:MaritalStatus:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]</column>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:CountryRegionCode:nk]' />
              <size column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Latitude (generated)]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Country Region Code: </run>
              <run bold='true'><![CDATA[<[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:CountryRegionCode:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales Amount: </run>
              <run bold='true'><![CDATA[<[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:SalesAmount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:CountryRegionCode:nk]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:SalesAmount:qk]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Latitude (generated)]</field>
                      <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US&quot;</value>
                    <value>9389789.5108000003</value>
                    <value>40.0792</value>
                    <value>-98.816400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q-3.1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The typical size is 44 showing the count of each size. The display is narrowed down based on size excluding any values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='Count' name='[cnt:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Size:nk]' />
              <groupfilter function='member' level='[none:Size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;44&quot;</bucket>
              <bucket>&quot;48&quot;</bucket>
              <bucket>&quot;52&quot;</bucket>
              <bucket>&quot;42&quot;</bucket>
              <bucket>&quot;58&quot;</bucket>
              <bucket>&quot;38&quot;</bucket>
              <bucket>&quot;62&quot;</bucket>
              <bucket>&quot;46&quot;</bucket>
              <bucket>&quot;60&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;40&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;50&quot;</bucket>
              <bucket>&quot;54&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;56&quot;</bucket>
              <bucket>&quot;70&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[cnt:Size:qk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-3.2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The typical size is 44 showing the count of each size. The display is narrowed down based on size excluding any values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='Count' name='[cnt:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Yellow&quot;</bucket>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>&quot;Multi&quot;</bucket>
              <bucket>&quot;Silver/Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[cnt:Color:qk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-3.3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The prevalent style is U counting the instances of each style. The display is restricted to a style excluding any values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='Count' name='[cnt:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;U&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[cnt:Style:qk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The best promotion is the Volume Discount, from 11  to 14.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnglishPromotionName:nk]' />
              <groupfilter function='member' level='[none:EnglishPromotionName:nk]' member='&quot;No Discount&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]' />
              <wedge-size column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk]' />
              <size column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Volume Discount 11 to 14&quot;</value>
                <value>2118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-3000 Promotion&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:OrderQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring-1000 Promotion&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q-5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>December stood out with the margin reflecting the margin, for each month based on order dates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column caption='Margin' datatype='real' name='[Calculation_4274760485279789063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[ProductStandardCost]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4274760485279789063]' derivation='Sum' name='[sum:Calculation_4274760485279789063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>776239.11719999998</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>263216.66649999999</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>270317.93949999998</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>676677.78559999994</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>232139.99290000001</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>296125.02110000001</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>188951.1752</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>200012.70929999999</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[mn:OrderDate:ok]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485279789063:qk]</field>
                  <field>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>351426.84279999998</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q-6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The category of bike products commands the price, per unit with the unit price listed for each English product category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Max' name='[max:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[max:UnitPrice:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[max:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[max:UnitPrice:qk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>For each item listed in English the minimum shipping time is 7 days.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_4274760485278732294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [ShipDate])' />
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4274760485278732294]' derivation='Min' name='[min:Calculation_4274760485278732294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4274760485278732294]' derivation='Sum' name='[sum:Calculation_4274760485278732294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishProductName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Adjustable Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;AWC Logo Cap&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;BB Ball Bearing&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bearing Ball&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Blade&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cable Lock&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chain&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chain Stays&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring Bolts&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Chainring Nut&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, L&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, M&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, S&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cone-Shaped Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Crown Race&quot;' />
              <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Cup-Shaped Race&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485278732294:qk]' included-values='in-range'>
            <min>252</min>
            <max>29708</max>
          </filter>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishProductName:nk]</column>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760485278732294:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishProductName:nk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[min:Calculation_4274760485278732294:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q-8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>The duration of promotions categorized by their names impacts sales as the promotion length increases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column aggregation='Sum' caption='promotion duration 1' datatype='integer' name='[Calculation_4274760486014832651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [StartDate (DimPromotion)], [EndDate (DimPromotion)])' />
            </column>
            <column datatype='datetime' name='[EndDate (DimPromotion)]' role='dimension' type='ordinal' />
            <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[StartDate (DimPromotion)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4274760486014832651]' derivation='None' name='[none:Calculation_4274760486014832651:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4274760486014832651]' derivation='Sum' name='[sum:Calculation_4274760486014832651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760486014832651:qk]' included-values='in-range'>
            <min>30</min>
            <max>1309</max>
          </filter>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[sum:Calculation_4274760486014832651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Calculation_4274760486014832651:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:EnglishPromotionName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q-9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Annual earnings, for genders are displayed, with color indicating information on groupings. The dataset is sorted based on factors like gender and marital status grouping the data, by gender and income into three clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment-7' name='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o' />
          </datasources>
          <datasource-dependencies datasource='federated.1l2jz0z1p9j1hl15ohw9e0t4m35o'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{93fcd6ad-b95b-430f-a8af-a74cd849aeab}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlyIncome]' derivation='None' name='[none:YearlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome]' derivation='Sum' name='[sum:YearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:YearlyIncome:qk]</rows>
        <cols>[federated.1l2jz0z1p9j1hl15ohw9e0t4m35o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AdventureworksDatabase Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='58' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone h='98858' id='56' type-v2='layout-basic' w='99000' x='500' y='571'>
              <zone h='27927' id='20' param='vert' type-v2='layout-flow' w='64812' x='500' y='571'>
                <zone h='27924' id='24' param='horz' type-v2='layout-flow' w='64812' x='500' y='571'>
                  <zone h='27924' id='26' name='Q-1' w='37406' x='500' y='571'>
                    <layout-cache minwidth='362' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='27924' id='27' name='Q-2.1' w='27406' x='37906' y='571'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='27927' id='28' param='vert' type-v2='layout-flow' w='34188' x='65312' y='571'>
                <zone h='27927' id='29' name='Q-2.2' w='34188' x='65312' y='571'>
                  <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27714' id='34' param='vert' type-v2='layout-flow' w='24752' x='74748' y='28498'>
                <zone h='27714' id='39' name='Q-3.3' w='24752' x='74748' y='28498'>
                  <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='27714' id='35' param='horz' type-v2='layout-flow' w='37123' x='500' y='28498'>
                <zone h='27714' id='36' name='Q-3.1' w='37123' x='500' y='28498'>
                  <layout-cache cell-count-w='18' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='27714' id='38' name='Q-3.2' w='37125' x='37623' y='28498'>
              </zone>
              <zone h='16286' id='40' param='horz' type-v2='layout-flow' w='37124' x='500' y='56212'>
                <zone h='16286' id='41' name='Q-4' w='37124' x='500' y='56212'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='16286' id='44' name='Q-5' w='30937' x='37624' y='56212'>
              </zone>
              <zone h='16286' id='45' name='Q-6' w='30939' x='68561' y='56212'>
              </zone>
              <zone h='26931' id='47' param='horz' type-v2='layout-flow' w='37124' x='500' y='72498'>
                <zone h='26931' id='48' name='Q-7' w='37124' x='500' y='72498'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26931' id='49' param='horz' type-v2='layout-flow' w='30937' x='37624' y='72498'>
                <zone h='26931' id='51' name='Q-8' w='30937' x='37624' y='72498'>
                  <layout-cache fixed-size-h='407' fixed-size-w='267' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26931' id='50' param='horz' type-v2='layout-flow' w='30939' x='68561' y='72498'>
                <zone h='26931' id='52' name='Q-9' w='30939' x='68561' y='72498'>
                  <layout-cache fixed-size-w='198' minheight='180' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
